PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://healthyeats_admin:HEs2026@cluster0.mkj0s8h.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123
ADMIN_EMAIL=admin@healthyeats.com
ADMIN_PASSWORD=admin123
